<!--pages/hdynamicszi/hdynamicszi.wxml-->
<view>
  <view class="suy">
    <text>我院专科医师赴法参加临床研究培训</text>
  </view>
  <view class="luoc">
    <text>新门诊楼交通指南：

乘坐公交13路、42路、68路、609路在厂桥路口西下车，向东步行至医院。

乘坐公交701路、612路在厂桥路口东下车。

4号线平安里口C口出站，向东步行至医院。

6号线北海北站D口出站，向西步行至医院。

因我院院址分散，为方便患者诊治特开设医疗班车，班次如下：

一、 8：00从一部住院处发车经二部住院处至门诊（其中每站约需5分钟）；8：40由门诊返回。

二、9：00从一部发车各站次同上

三、10：00从一部发车各站次同上

四、11：00从一部住院处发车经二部住院处至门诊（无返回）

五、13：00从一部住院处发车经二部住院处至门诊（无返回）</text>
  </view>


  
</view>